{
  "name": "base",
  "description": "",
  "main": "",
  "authors": [
    "dixidix <nicolas.sigal@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.3",
    "angular-ui-switch": "^0.1.1"
  },
  "devDependencies": {}
}
